# 3_sem_OOP

./: .editorconfig  OopLabs.sln  gitigonre
Backups/: Backups.csproj  Program.cs
Backups.Tests/: Backups.Tests.csproj  Test1.cs
Backups/Algorithms/: SingleStorage.cs  SplitStorage.cs
Backups/Algorithms/Intrerfaces/: IAlgorithm.cs
Backups/Algorithms/interfaces/: IAlgorithm.cs
Backups/Entities/: BackUpJob.cs  FileDescription.cs  ObjectJob.cs  RestorePoint.cs  Storage.cs
Backups/Repositories/: FilesRepository.cs
Backups/Repositories/Interfaces/: IRepository.cs
Backups/Source/: file1.txt  file2.txt  file3.txt
Backups/Tools/: BackupsException.cs
BackupsExtra/: BackupsExtra.csproj  Program.cs
BackupsExtra.Tests/: Test.cs
BackupsExtra/Algorithms/: ClearByCount.cs  ClearByDate.cs  ClearByLimits.cs  IExtraAlgorithm.cs
BackupsExtra/Entities/: ExtraBackupJob.cs
BackupsExtra/Logger/: Logger.cs
BackupsExtra/Merge/: HardMerge.cs  IMergeInstruction.cs  SoftMerge.cs
BackupsExtra/Resotrer/: Restorer.cs
BackupsExtra/Serializer/: BackupJobSnapShot.cs  BackupSettingsSnapShot.cs  ClearByCountSnapShot.cs  ClearByDateSnapShot.cs  ClearByLimitsSnapShot.cs  IClearLimitSnapShot.cs  MainSerializer.cs  Serializer.cs  SnapShot.cs
BackupsExtra/Settings/: BackupExtraSettings.cs
Banks/: Banks.csproj  PTest.cs  Program.cs
Banks.Tests/: Banks.Tests.csproj  BanksTest.cs
Banks/Commands/: IBankCommand.cs  RepleshmentBankCommand.cs  TransferToAnotherAccountCommand.cs  WithdrawalBankCommand.cs
Banks/ConsoleInterface/: CreateAccount.cs  CreateBank.cs  CreateClient.cs  CreateMainBank.cs  CreateOperations.cs
Banks/Entities/: Client.cs  ClientBuilder.cs
Banks/Observing/: IObservable.cs  IObserver.cs
Banks/Tools/: BankCommandExecutionExecption.cs  BanksException.cs  NonRevertableCommandExecption.cs  TransferToAnotherAccountExcpetion.cs
Isu/: Program.cs
Isu.Tests/: IsuServiceTest.cs
Isu/Entities/: CourseNumber.cs  Group.cs  IsuService.cs  Student.cs
Isu/Services/: IIsuService.cs
Isu/Tools/: IsuException.cs
IsuExtra.Tests/: IsuExtra.Tests.csproj  IsuExtraTests.cs
IsuExtra/Entities/: CourseNumber.cs  Group.cs  IsuExtraGroup.cs  IsuExtraStudent.cs  Lesson.cs  Ognp.cs  Stream.cs  Student.cs
IsuExtra/Service/: IsuService.cs
IsuExtra/Tools/: IsuExtraException.cs
ReportsApi/: Dockerfile  PostgresConfiguration.cs  Program.cs  ReportsApi.csproj  Startup.cs
ReportsApi/Auth/: EmployeeAuthenticationHandler.cs
ReportsApi/Context/: EmployeeContext.cs  (+2 more)
Shops/: Program.cs
Shops.Tests/: ShopServiceTest.cs
(+55 files in other folders)
